# SynopsisV2

./: .gitignore
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Agendas/Commands/CreateAgenda/: CreateAgendaCommand.cs
src/Application/Agendas/Commands/DeleteAgenda/: DeleteAgendaCommand.cs
src/Application/Agendas/Commands/UpdateAgenda/: UpdateAgendaCommand.cs
src/Application/Agendas/Queries/GetAgenda/: GetAgendaCommand.cs  GetAgendaQuery.cs
src/Application/Agendas/Queries/GetGroupedAgendas/: AgendasGroupedCollection.cs  GetGroupedAgendasCommand.cs  (+1 more)
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Helpers/: HtmlHelper.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  ISmtpService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AgendaDto.cs  ErrorDto.cs  FeedbackDto.cs  LogoDto.cs  PaginatedList.cs  PartnerDto.cs  PartnerListDto.cs  Result.cs  SendSmtpCommand.cs  SiteDto.cs  Speaker.cs  SpeakerDto.cs  TicketDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Configuration/: ManagerSmtpSecrets.cs
src/Application/Feedbacks/Commands/: SendFeedbackCommand.cs
src/Application/Feedbacks/Queries/: SendFeedbackQuery.cs
(+164 files in other folders)
